; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	arduino-libraries/NTPClient@^3.2.1
	madhephaestus/ESP32Servo@^1.1.2
	mathertel/OneButton@^2.5.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	fastled/FastLED@^3.7.0
	knolleary/PubSubClient@^2.8.0

[env:esp32s3]
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem11101
monitor_port = /dev/cu.usbmodem57350211481
